# MicroApp

./: Directory.Packages.props  MicroApp.sln
.github/workflows/: dotnet.yml
MicroApp/: App.axaml  App.axaml.cs  MicroApp.csproj  ViewLocator.cs
MicroApp.Android/: MainActivity.cs  MicroApp.Android.csproj  appsettings.json
MicroApp.Android/Properties/: AndroidManifest.xml
MicroApp.Browser/: MicroApp.Browser.csproj  Program.cs
MicroApp.Browser/Properties/: launchSettings.json
MicroApp.Browser/wwwroot/: index.html
MicroApp.Data/: MicroApp.Data.csproj
MicroApp.Data/Migrations/: 20250301090059_Squash.Designer.cs  20250301090059_Squash.cs  20250301090151_StepOrder.Designer.cs  20250301090151_StepOrder.cs  RecipeDbContextModelSnapshot.cs
MicroApp.Data/Recipes/: RecipeImporter.cs
MicroApp.Data/Recipes/Abstractions/: IRepository.cs
MicroApp.Data/Recipes/Context/: RecipeDbContext.cs
MicroApp.Data/Recipes/Models/: Descriptor.cs  Ingredient.cs  Keyword.cs  Measurement.cs  Model.cs  Range.cs  Recipe.cs  Step.cs
MicroApp.Data/Recipes/Repositories/: RecipeRepository.cs
MicroApp.Desktop/: MicroApp.Desktop.csproj  Program.cs  app.manifest
MicroApp.Lib/: MicroApp.Lib.csproj
MicroApp.Lib/Logging/: LoggingService.cs
MicroApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MicroApp.iOS.csproj
MicroApp.iOS/Resources/: LaunchScreen.xib
MicroApp/Areas/Home/ViewModels/: AreaSelectionViewModel.cs  MainViewModel.cs  ViewModel.cs
MicroApp/Areas/Home/Views/: AreaSelectionView.axaml  AreaSelectionView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MicroApp/Areas/PeopleApp/ViewModels/: PeopleListViewModel.cs
MicroApp/Areas/PeopleApp/Views/: PeopleListView.axaml  PeopleListView.axaml.cs
MicroApp/Areas/RecipeApp/ViewModels/: RecipeDisplayViewModel.cs  RecipeEditViewModel.cs  RecipeListViewModel.cs
MicroApp/Areas/RecipeApp/Views/: RecipeDisplayView.axaml  RecipeDisplayView.axaml.cs  RecipeEditView.axaml  RecipeEditView.axaml.cs  RecipeListView.axaml  RecipeListView.axaml.cs
MicroApp/Converters/: InvertedNullBoolConverter.cs  ListToStringConverter.cs  NullBoolConverter.cs
MicroApp/Services/: ConfigService.cs  IConfigService.cs  ResourceHostExtensions.cs  ServiceCollectionExtensions.cs
MicroApp/Styles/: Styles.axaml
MicroApp/ViewModels/: MainViewModel.cs  RecipeDisplayViewModel.cs  RecipeEditViewModel.cs  ViewModel.cs
MicroApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecipeDisplayView.axaml  RecipeDisplayView.axaml.cs  RecipeEditView.axaml  RecipeEditView.axaml.cs
